FCGI_SOCKET_PATH=:7779
PWE_CONF_dbi_db1_trayconnect=10
PWE_CONF_pwe_assets_dir=assets/, uploadfile/
PWE_CONF_pwe_upload_dir=uploadfile/
PWE_CONF_pwe_assets_browse_dir=uploadfile/
PWE_CONF_pwe_opts_dir=sessions/
PWE_CONF_pwe_save_opt_to=db
PWE_CONF_log_logout=STDERR
PWE_CONF_log_loglevel=3
PWE_CONF_log_log_delay=1
PWE_CONF_log_log_delay_minimum=0.1