# POSTGRES IMAGE
POSTGRES_DB=${DB_NAME:-pwe}
POSTGRES_PASSWORD=${DB_USER_PASSWORD:-pwe}
POSTGRES_USER=${DB_USER:-pwe}

# PWE IMAGE
PWE_CONF_dbi_db1_database=${DB_NAME:-pwe}
PWE_CONF_dbi_db1_login=${DB_USER:-pwe}
PWE_CONF_dbi_db1_password=${DB_USER_PASSWORD:-pwe}

