# POSTGRES
POSTGRES_DB=${DB_NAME:-pwe}
POSTGRES_PASSWORD=${DB_USER_PASSWORD:-pwe}
POSTGRES_USER=${DB_USER:-pwe}

# PWE
PWE_CONF_dbi_db1_dbdriver=postgres
PWE_CONF_dbi_db1_host=postgres
PWE_CONF_dbi_db1_port=5432
PWE_CONF_dbi_db1_schema=public
PWE_CONF_dbi_db1_database=${DB_NAME:-pwe}
PWE_CONF_dbi_db1_login=${DB_USER:-pwe}
PWE_CONF_dbi_db1_password=${DB_USER_PASSWORD:-pwe}
PWE_CONF_dbi_db1_dbversion_file=conf/postgres_dbversion.pl
