MYSQL_ROOT_PASSWORD="${DB_ADMIN_PASSWORD:-root123}"
MYSQL_DATABASE="${DB_NAME:-pwe}"
MYSQL_USER="${DB_USER:-pwe}"
MYSQL_PASSWORD="${DB_USER_PASSWORD:-pwe}"
POSTGRES_DB="${DB_NAME:-pwe}"
POSTGRES_PASSWORD="${DB_USER_PASSWORD:-pwe}"
POSTGRES_USER="${DB_USER:-pwe}"