PWE_CONF_pwe_home=/PWE/webapps/generic_web
PWE_CONF_pwe_save_opt_to=db
PWE_CONF_dbi_db1_dbdriver=${DB_DRIVER:-mariadb}
PWE_CONF_dbi_db1_host=database
PWE_CONF_dbi_db1_port=${DB_PORT:-3306}
#  PWE_CONF_dbi_db1_port=${DB_PORT:-5432}
PWE_CONF_dbi_db1_schema=public
PWE_CONF_dbi_db1_database=${DB_NAME:-pwe}
PWE_CONF_dbi_db1_login=${DB_USER:-pwe}
PWE_CONF_dbi_db1_password=${DB_USER_PASSWORD:-pwe}
PWE_CONF_dbi_db1_dbversion_file=conf/${DB_DRIVER:-mariadb}_dbversion.pl
PWE_CONF_dbi_db1_trayconnect=10