# MYSQL
MYSQL_ROOT_PASSWORD=${DB_ADMIN_PASSWORD:-root123}
MYSQL_DATABASE=${DB_NAME:-pwe}
MYSQL_USER=${DB_USER:-pwe}
MYSQL_PASSWORD=${DB_USER_PASSWORD:-pwe}

# PWE
PWE_CONF_pwe_home=/PWE/webapps/generic_web
PWE_CONF_dbi_db1_dbdriver=mysql
PWE_CONF_dbi_db1_host=mysql
PWE_CONF_dbi_db1_port=3306
PWE_CONF_dbi_db1_database=${DB_NAME:-pwe}
PWE_CONF_dbi_db1_login=${DB_USER:-pwe}
PWE_CONF_dbi_db1_password=${DB_USER_PASSWORD:-pwe}
PWE_CONF_dbi_db1_dbversion_file=conf/mysql_dbversion.pl
PWE_CONF_dbi_db1_trayconnect=10
PWE_CONF_pwe_save_opt_to=db
