# apiVersion: v1
# kind: PersistentVolume
# metadata: 
#   name: ceph-pv
# spec: 
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteMany
#   rbd: 
#     monitors: 
#       - 172.18.0.60:6789
#       - 172.18.0.61:6789
#       - 172.18.0.62:6789
#       - 172.18.0.63:6789
#       - 172.18.0.64:6789
#     pool: test2
#     image: myvol2
#     user: admin
#     secretRef: 
#       name: ceph
#     fsType: ext4
#     readOnly: false

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cephfs-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  cephfs:
    monitors:
      - 172.18.0.60:6789
      - 172.18.0.61:6789
      - 172.18.0.62:6789
      - 172.18.0.63:6789
      - 172.18.0.64:6789
    user: admin
    secretRef:
      name: ceph
    readOnly: false
    path: "/aaaa"
  persistentVolumeReclaimPolicy: Recycle

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: nfs-pv
#   labels:
#     name: mynfs # name can be anything
# spec:
#   storageClassName: manual # same storage class as pvc
#   capacity:
#     storage: 200Mi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     server: 172.18.0.71 # ip addres of nfs server
#     path: "/mnt/cephfs" # path to directory